{
  "name": "solid-cn-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "base-ui/packages/solid",
    "shadcn-ui/packages/solid"
  ],
  "scripts": {
    "build": "node tooling/build.mjs",
    "typecheck": "tsc --noEmit",
    "verify:tests": "node tooling/parity/preserve.mjs verify",
    "verify:upstream": "npm run verify:upstream:utilities && npm run verify:upstream:components",
    "verify:upstream:utilities": "vitest run --config tooling/parity/vitest.config.ts",
    "verify:upstream:components": "node tooling/parity/run-components.mjs",
    "verify:dual": "node tooling/parity/run-dual.mjs",
    "verify:dual:ssr-combobox": "node tooling/parity/run-combobox-ssr.mjs",
    "verify:dual:ssr-navigation": "node tooling/parity/run-navigation-ssr.mjs",
    "verify:dual:ssr-select": "node tooling/parity/run-select-ssr.mjs",
    "verify:dual:select-parts": "node tooling/parity/run-select-parts.mjs",
    "verify:dual:slider-utils": "node tooling/parity/run-slider-utils.mjs",
    "verify:dual:slider-client": "node tooling/parity/run-slider-client.mjs",
    "verify:dual:slider-browser": "node tooling/parity/run-slider-client.mjs --browser",
    "verify:dual:switch-client": "node tooling/parity/run-switch-client.mjs",
    "verify:dual:switch-browser": "node tooling/parity/run-switch-browser.mjs",
    "verify:dual:checkbox-client": "node tooling/parity/run-checkbox.mjs client",
    "verify:dual:checkbox-browser": "node tooling/parity/run-checkbox.mjs browser",
    "verify:dual:checkbox-hydration": "node tooling/parity/run-checkbox-hydration.mjs",
    "verify:dual:checkbox-group": "node tooling/parity/run-checkbox-group.mjs",
    "verify:dual:radio-group": "node tooling/parity/run-radio-group.mjs",
    "verify:dual:checkbox-indicator-client": "node tooling/parity/run-checkbox.mjs client indicator",
    "verify:dual:checkbox-indicator-browser": "node tooling/parity/run-checkbox.mjs browser indicator",
    "verify:media-query": "vitest run --config tooling/parity/native-media-query.config.ts && vitest run --config tooling/parity/native-media-query-ssr.config.ts",
    "verify:dual:tabs-client": "node tooling/parity/run-tabs-client.mjs",
    "verify:dual:tabs-browser": "node tooling/parity/run-tabs-client.mjs --browser",
    "verify:dual:tabs-parts": "node tooling/parity/run-tabs-client.mjs --parts",
    "verify:dual:tabs-parts-browser": "node tooling/parity/run-tabs-client.mjs --parts --browser",
    "verify:dual:tabs-indicator-hydration": "node tooling/parity/run-tabs-indicator-hydration.mjs",
    "verify:dual:shadcn-input-otp": "node tooling/parity/run-shadcn-input-otp-browser.mjs",
    "verify:dual:shadcn-message-scroller": "node tooling/parity/run-shadcn-message-scroller.mjs",
    "verify:dual:shadcn-message-scroller-browser": "node tooling/parity/run-shadcn-message-scroller-browser.mjs",
    "verify:dual:shadcn-message-scroller-geometry": "node tooling/parity/run-shadcn-geometry.mjs",
    "verify:dual:shadcn-message-scroller-perf-browser": "node tooling/parity/run-shadcn-message-scroller-perf-browser.mjs",
    "verify:dual:accordion-header": "node tooling/parity/run-accordion-header.mjs",
    "verify:dual:accordion-parts": "node tooling/parity/run-accordion-parts.mjs",
    "verify:dual:accordion-root": "node tooling/parity/run-accordion-root.mjs",
    "verify:dual:accordion-root-browser": "node tooling/parity/run-accordion-root-browser.mjs",
    "verify:release": "node tooling/parity/release.mjs",
    "verify:api:source": "node tooling/parity/audit-api-surface.mjs",
    "verify:api:runtime": "node tooling/parity/audit-runtime-api.mjs",
    "verify:api:browser": "node tooling/parity/audit-browser-api.mjs",
    "verify:browser": "node tooling/verify-browser.mjs",
    "visual:setup": "npm ci --prefix tooling/visual/apps/reference --ignore-scripts --no-audit --no-fund",
    "visual:list": "node tooling/visual/list.mjs",
    "visual:audit": "node tooling/visual/audit.mjs",
    "visual:catalog": "node tooling/visual/check-catalog.mjs",
    "visual:check": "node tooling/visual/check-comparator.mjs && node tooling/visual/docs/check-transform.mjs",
    "visual:dev": "node tooling/visual/dev.mjs",
    "verify:gallery": "node tooling/verify-gallery.mjs",
    "verify:visual": "node tooling/visual/run.mjs",
    "verify:visual:popup-width": "node tooling/visual/check-first-popup-width.mjs",
    "verify:visual:drawer-reopen": "node tooling/visual/check-drawer-reopen.mjs",
    "verify:visual:drawer-touch": "node tooling/visual/check-drawer-touch.mjs",
    "verify:visual:drawer-nested-close": "node tooling/visual/check-drawer-nested-close.mjs",
    "upstream:status": "node tooling/upstream/impact.mjs status",
    "upstream:compare": "node tooling/upstream/impact.mjs compare",
    "upstream:provenance": "node tooling/upstream/provenance.mjs",
    "upstream:check": "node tooling/upstream/replay.mjs check",
    "upstream:candidate": "node tooling/upstream/replay.mjs candidate",
    "build:preview": "vite build",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@solidjs/web": "2.0.0-rc.8",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "solid-js": "2.0.0-rc.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "7.29.7",
    "@floating-ui/react-dom": "2.1.9",
    "@floating-ui/utils": "0.2.12",
    "@mui/internal-test-utils": "2.0.18-canary.25",
    "@solidjs/babel-plugin": "2.0.0-rc.8",
    "@solidjs/compiler": "2.0.0-rc.8",
    "@solidjs/vite-plugin": "3.0.0-next.43",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "jsdom": "27.4.0",
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reselect": "5.3.0",
    "typescript": "^5.9.3",
    "use-sync-external-store": "1.6.0",
    "vite": "^8.0.0",
    "vitest": "^5.0.1"
  }
}
